<!DOCTYPE html>
<html>
    <head>
        <title>
            My Personal Profile 
        </title>
    </head>
    <body>
     <h1>Ramkumar Radhakrishnan</h1>
     <h2>About Me</h2>
     <p> I am windows developer and I been a developer for last 14 years</p>
     <h2>Education</h2>
     <p>B.Tech (Information Technology)</p>
     <h2>Work Experience</h2>
     <p>I have 14 years of windows application development experience</p>
     <h2>Interests</h2>
     <p>Photography</p>
    </body>
</html>
</html>
